{
	"name": "blog-api",
	"version": "1.0.0",
	"description": "- Create a blog fullstack blog application. Have a front end application for viewing and\r   editing posts. Let people read and comment on posts. Basically the blog should make it \r   so only you, imagine like the 'guardian' or 'the atlantic'. So I guess there should \r   be a section that allows users. Some inspirations to take from that are similar \r   are reddit, dogonews, ign, or something similar. It just has to involve posts, authors, comments,\r   etcetera. Just takes things one at a time.",
	"main": "index.js",
	"scripts": {
		"clientDev": "cd frontend && npm run dev",
    "serverDev": "cd backend && npm run dev",
    "appDev": "concurrently \"npm run clientDev\" \"npm run serverDev\"",

    "clientProd": "cd frontend && npm run preview",
    "serverProd": "cd backend && npm run start",
    "appStart": "concurrently \"npm run clientProd\" \"npm run serverProd\"",

    "clientBuild": "cd frontend && npm run build",
    "serverBuild": "cd backend && npm run build",
    "appBuild": "npm run clientBuild && npm run serverBuild"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"concurrently": "^8.2.2",
		"prettier": "2.7.1"
	}
}
